# TherapistPlatform

./: APPOINTMENT_CREATION_RESPONSE.md  MASSTRANSIT_INTEGRATION.md  README.md  SIMPLIFIED_FLOW.md  TherapistPlatform.sln  docker-compose.yml
.github/: copilot-instructions.md
src/PatientApi/PatientApi.Application/: PatientApi.Application.csproj
src/PatientApi/PatientApi.Application/DTOs/: AppointmentDto.cs  CreateAppointmentDto.cs  CreatePatientDto.cs  PatientDto.cs
src/PatientApi/PatientApi.Application/Interfaces/: IAppointmentService.cs  IPatientService.cs
src/PatientApi/PatientApi.Application/Services/: AppointmentService.cs  PatientService.cs
src/PatientApi/PatientApi.Domain/Entities/: Appointment.cs  Patient.cs
src/PatientApi/PatientApi.Domain/Enums/: AppointmentStatus.cs  Gender.cs  PatientStatus.cs
src/PatientApi/PatientApi.Domain/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs
src/PatientApi/PatientApi.Infrastructure/: PatientApi.Infrastructure.csproj
src/PatientApi/PatientApi.Infrastructure/Data/: PatientDbContext.cs
src/PatientApi/PatientApi.Infrastructure/Messaging/: Consumers.cs
src/PatientApi/PatientApi.Infrastructure/Migrations/: 20250827173825_InitialCreate.Designer.cs  20250827173825_InitialCreate.cs  PatientDbContextModelSnapshot.cs
src/PatientApi/PatientApi.Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs
src/PatientApi/PatientApi.Presentation/: PatientApi.Presentation.csproj  PatientApi.Presentation.http  Program.cs  appsettings.json
src/PatientApi/PatientApi.Presentation/Controllers/: AppointmentsController.cs  PatientsController.cs
src/PatientApi/PatientApi.Presentation/Properties/: launchSettings.json
src/Shared/Shared.Common/: ApiResponse.cs  BaseEntity.cs  IRepository.cs
src/Shared/Shared.Events/: Class1.cs
src/TherapistApi/TherapistApi.Application/: TherapistApi.Application.csproj
src/TherapistApi/TherapistApi.Application/DTOs/: CreateTherapistDto.cs  TherapistDto.cs  TherapistScheduleDto.cs
src/TherapistApi/TherapistApi.Application/Interfaces/: ITherapistScheduleService.cs  ITherapistService.cs
src/TherapistApi/TherapistApi.Application/Messaging/: AppointmentCreatedConsumer.cs
src/TherapistApi/TherapistApi.Application/Services/: TherapistScheduleService.cs  TherapistService.cs
src/TherapistApi/TherapistApi.Domain/: TherapistApi.Domain.csproj
src/TherapistApi/TherapistApi.Domain/Entities/: Availability.cs  Therapist.cs  TherapistSchedule.cs
src/TherapistApi/TherapistApi.Domain/Enums/: TherapistSpecialization.cs  TherapistStatus.cs
src/TherapistApi/TherapistApi.Domain/Interfaces/: IAvailabilityRepository.cs  ITherapistRepository.cs  ITherapistScheduleRepository.cs
src/TherapistApi/TherapistApi.Infrastructure/: TherapistApi.Infrastructure.csproj
src/TherapistApi/TherapistApi.Infrastructure/Data/: TherapistDbContext.cs
src/TherapistApi/TherapistApi.Infrastructure/Messaging/: AppointmentCreatedConsumer.cs  Consumers.cs
src/TherapistApi/TherapistApi.Infrastructure/Migrations/: 20250827173539_InitialCreate.Designer.cs  20250827173539_InitialCreate.cs  20250828202217_AddTherapistSchedule.Designer.cs  20250828202217_AddTherapistSchedule.cs  20250828202339_AddTherapistSchedule1.Designer.cs  20250828202339_AddTherapistSchedule1.cs  20250828204752_RemoveAvailability.Designer.cs  20250828204752_RemoveAvailability.cs  TherapistDbContextModelSnapshot.cs
src/TherapistApi/TherapistApi.Infrastructure/Repositories/: TherapistRepository.cs  TherapistScheduleRepository.cs
src/TherapistApi/TherapistApi.Presentation/: Program.cs  TherapistApi.Presentation.csproj  TherapistApi.Presentation.http  appsettings.json
src/TherapistApi/TherapistApi.Presentation/Controllers/: ScheduleController.cs  TherapistsController.cs
src/TherapistApi/TherapistApi.Presentation/Properties/: launchSettings.json
